[Desktop Entry]
X-KDE-Solid-Predicate=PortableMediaPlayer.supportedProtocols == 'mtp'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient exec mtp:udi=%i/
Icon=system-file-manager
Name=Open with File Manager
Name[bs]=Otvori menadžerom datoteka
Name[cs]=Otevřít ve správci souborů
Name[de]=Mit Dateiverwaltung öffnen
Name[el]=Άνοιγμα με τον διαχειριστή αρχείων
Name[et]=Avamine failihalduriga
Name[fi]=Avaa tiedostonhallinnassa
Name[ga]=Oscail i mBainisteoir na gComhad
Name[gl]=Abrir co xestor de ficheiros
Name[hu]=Megnyitás a fájlkezelővel
Name[it]=Apri con gestore file
Name[nl]=Met bestandsbeheerder openen
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ro]=Deschide cu gestionarul de fișiere
Name[sk]=Otvoriť v správcovi súborov
Name[sv]=Öppna med filhanterare
Name[tr]=Dosya Yöneticisi ile aç
Name[uk]=Відкрити у програмі для керування файлами
Name[x-test]=xxOpen with File Managerxx
